BASE_URL=/
GENERATE_CSS_MAP=false

VUE_APP_API_HOST= http://localhost:9000
VUE_APP_NAME="Site of GaoFang Huang"
VUE_APP_KEYWORDS="blog, GaoFang Huang, Site, programmer, Front-end engineer"
VUE_APP_DESCRIPTION="GaoFang Huang 的个人站点"
