.header-wrap {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    background: @color;
    text-shadow: 1px 1px 6px darken(rgba(@r, @g, @b, @a), 30%);
    a {
        display: block;
        color: #fff;
        &:hover {
            .ani-pop;
        }
    }
    .logo {
        position: relative;
        width: 4rem;
        font-size: 3rem;
        font-weight: 800;
    }
    .nav-list {
        li {
            float: left;
            margin-left: 1.6rem;
            a {
                width: 4rem;
                .tc;
            }
        }
    }
}