// out: ../style.css, sourcemap: true, compress: true
@import "reset.less";
@import "color.less";
@import "animation.less";
@import "header.less";

.con-wrap {
    margin-top: 2rem;

    a {
        color: @color;
        transition: 0.2s;

        &:hover {
            color: darken(@color, 10%);
        }
    }

    .article-type-post {
        padding: 2rem 4rem;
        margin-bottom: 2rem;
        background: #fff;
        box-shadow: 2px 2px 8px rgba(@r, @g, @b, @a), -2px -2px 18px rgba(@r, @g, @b, 0.02);
    }

    .article-meta {
        width: 100%;
        height: 3rem;
        position: relative;
    }

    .article-category {
        line-height: 3rem;
        color: @color3;
        border-bottom: 1px dashed @color3;

        a {
            color: @color3;
        }
    }

    .article-date {
        position: absolute;
        left: -8.5rem;
        top: -1rem;
        width: 5.6rem;
        height: 5.6rem;

        time {
            display: block;
            padding: 0.5rem 1.5rem;
            width: 100%;
            height: 100%;
            background: @color;
            color: #fff;
            border-radius: 50%;
            position: relative;
            z-index: 9;
            font-size: 1.8rem;
            font-weight: 800;
            .xy-center;

            &:hover {
                .ani-pop;
            }
        }

        &::after {
            position: absolute;
            content: '';
            right: -15%;
            top: -10%;
            width: 120%;
            height: 120%;
            border-radius: 50%;
            background: #f9f9f9;
            z-index: 1;
        }
    }

    .article-header {
        margin: 1rem 0;

        .article-title {
            color: @color2;
            text-shadow: 1px 1px #fff, 2px 2px rgba(@r, @g, @b, @a);

            &:hover {
                color: darken(@color2, 10%);
            }
        }
    }

    .article-entry {
        color: darken(@color, 20%);

        p {
            margin-bottom: 2rem;
        }
    }

    .article-footer {
        border-top: 1px dashed @color3;
        padding-top: 1rem;

        .fa-tags {
            color: @color3;
            margin-top: 0.4rem;
        }
    }

    .article-tag-list {
        float: left;

        li {
            height: 2rem;
            line-height: 2rem;
            float: left;
            margin-left: 1rem;

            a {
                display: block;
                color: #fff;
                padding: 0 0.8rem;
                border-radius: 0.5rem;
                background: @color3;
                font-size: 1.2rem;

                &:hover {
                    background-color: darken(@color3, 10%);
                }
            }
        }
    }

    #article-nav {
        margin-top: 1rem;
        padding: 1rem 0;
        border-top: 1px dashed @color3;

        .article-nav-link-wrap {
            width: 100%;
        }

        .article-nav-caption {
            .fl;
        }

        .article-nav-title {
            .fr;
        }

        .fa-angle-left {
            margin-right: 0.5rem;
        }

        .fa-angle-right {
            margin-left: 0.5rem;
        }
    }
}