<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaofang's blog</title>
    <style media="screen">
        body {
            width: 100%;
            height: 100vh;
            background: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande','Microsoft YaHei',sans-serif,sans-serif;
        }
        p {
            display: block;
            text-align: center;
            color: #666;
        }
        a {
            color: #23bab1;
            text-shadow: 1px 1px #fff, 2px 2px #23bab1;
        }
    </style>
</head>
<body>
    <div>
        <p>Hello!</p>
        <p>Welcome to <a href="http://blog.huanggaofang.com">Gaofang's blog</a></p>
    </div>
</body>
</html>